.site-action {

    background: rgb(255, 255, 255);
    position: fixed;
    right: 1em;
    bottom: 5em;
    border-radius: 100%;
    width: 62px !important;
    height: 62px !important;

}

.left{

    left: 1em;

}

.selected-search-item{
    box-shadow: 0px 0px 5px #3487bd;
    border-color: #3487bd;
    border-width: 2px;
}

.selected-price-item{
    font-weight:bolder;
}

.select-new-item{

	text-align: center;
	padding: 1em;
	font-size: 4em;

}

input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select {

    border: 0px solid #D1D1D1;

}

#fileDisplayArea > img {

	margin: auto auto;
	max-width: 100%;
	padding: 2em;

}

.small-profile {
  padding: 10px;
  border: 0px solid #EEEEEE;
  margin-top: 5px;
  margin-bottom: 0px;
  letter-spacing: 2px;
  .avatar, p {
    margin-right: 20px;
  }
  display: inline-block;
        font-size: 1em;
}

.inventory-additional-details{
  display:inline-block;
  width: 49%;
  border: 1px solid #EEEEEE;

}

.pdp-content {
    font-size: 11px;
    font-size: .6875rem;
    font-weight: 700;
}

.avatar-extra-large {
    width: 130px; 
    min-width: 130px;
    height: 130px;
}

.custom-post{
    max-width: 600px;
    margin:auto auto;
}

.custom-newpost{
    
    /* margin-bottom: 2em; */
    margin: auto auto;
    max-width: 640px;
    padding: 0.5em;
    font-size: 1.5em;
}

.custom-compose{
    border: 0px solid #EEEEEE;
    padding: 0em;
    padding-bottom: 0em;
}

.btn-imgcustom{
    display: inline-block;
    height: 38px;
    padding: 6px 8px;
    color: white;
    -color: #0FA0CE;
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 0px solid #bbb;
    cursor: pointer;
    box-sizing: border-box;
}

.open-left-sidebar-back{
    position: absolute;
    top: 0px;
    line-height: 60px;
    height: 60px;
    width: 60px;
    text-align: center;
    font-size: 21px;
    color: #FFFFFF;
    z-index: 2;
    left: 0px;
}

.img-container{
        height: calc(100% - 100px);
    }

.avatar-extra-small {
    width: 35px;
    min-width: 20px;
    height: 35px;
}

.custom-post-image{
    padding:0em !important
    display:block;
}

 .topprofile-btn{
        margin-bottom: 0px;
    }
    
.profile-hdr{
    height: 50px !important;
}

.profile-hdr-wrapper{
    margin-top: 1em !important;
}

.center{
    text-align:center;
}

/* Moema */
.button--moema {
	padding: 1.5em 3em;
	border-radius: 50px;
    border-radius: 3px;
	background: #7986cb;
    background:white;
    box-shadow: inset 0 0 3px #003369;
	color: #fff;
    color: #003369;
	-webkit-transition: background-color 0.3s, color 0.3s;
	transition: background-color 0.3s, color 0.3s;
        font-weight: bold;
}
.button--moema.button--inverted {
	background: #ECEFF1;
	color: #37474f;
}
.button--moema::before {
	content: '';
	position: absolute;
	top: -30px;
	left: -30px;
	bottom: -30px;
	right: -30px;
	background: inherit;
	border-radius: 50px;
    -border-radius: 3px;
	z-index: -1;
	opacity: 0.4;
	-webkit-transform: scale3d(0.8, 0.5, 1);
	transform: scale3d(0.8, 0.5, 1);
}
.button--moema:hover {
	-webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	color: #ECEFF1;
    -color: #003369;
	background-color: #3f51b5;
    background-color: #003369;
    border: 2px solid rgba(0, 128, 0, 0.45) !important;
    background: rgba(0, 128, 0, 0.45);
    
	-webkit-animation: anim-moema-1 0.3s forwards;
	animation: anim-moema-1 0.3s forwards;
}
.button--moema.button--inverted:hover {
	color: #ECEFF1;
	background-color: #7986cb;
}
.button--moema:hover::before {
	-webkit-animation: anim-moema-2 0.3s 0.3s forwards;
	animation: anim-moema-2 0.3s 0.3s forwards;
}
@-webkit-keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@-webkit-keyframes anim-moema-2 {
	to {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@keyframes anim-moema-2 {
	to {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
//and (min-device-width : 1025px) {
and (min-width : 1025px) {
/* Styles */
    .left-menu-bar{
        display:initial;
    }
    .left-menu-arrow{
        display:none;
    }
    
    .post {
        padding: 10px;
        /*border: 0px solid #EEEEEE;*/
        overflow-wrap: break-word;
        word-wrap: break-word;
        margin-bottom: 20px;
    }
    
    #footermenu{
        display:none;
    }
}

/* Desktops and laptops ----------- */
@media only screen 
and (max-width : 1024px) {
/* Styles */
    .left-menu-bar{
        display:none;
    }
    .left-menu-arrow{
        display:initial;
    }
    
    #footermenu{
        display:block;
    }
}

input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"],input[type="date"], textarea, select {
   /*border-bottom: 1px solid #D1D1D1; */
    letter-spacing: 2px;
    font-weight: 300;
    /*box-shadow: 0px 0px 3px rgba(15, 32, 38, 0.35);*/
    border-radius: 3px !important;
    box-shadow: inset 0 0 3px #003369;
    text-align: center;
}

input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
    /*border-bottom: 6px solid #003369 !important;*/
        border: 2px solid #003369 !important;
    outline: 0;
    border: 0px solid #33C3F0;
}

@media only screen 
and (min-height : 720px) {
/* Styles */
    .img-container{
        height: 620px;
    }
    
    
}

/*.upload-item-resource:hover{
    border-radius: 3px !important;
    box-shadow: inset 0 0 3px #003369;
}

.upload-item-resource:focus{
    border-radius: 3px !important;
    box-shadow: inset 0 0 3px #003369;
    background: rgba(103, 183, 82, 0.36) !important;
}

.upload-item-resource:visited{
    border-radius: 3px !important;
    box-shadow: inset 0 0 3px #003369;
    background: rgba(103, 183, 82, 0.36) !important;
}*/

@media (max-width: 768px) and (min-width: 481px){

    .gallery-blocks a {
        width: 33.3333% !important;
        float: left;
        display: inline-block !important;
    }

    .gallery-blocks a {
        margin-bottom: 0%;
    }
    
    .topprofile-btn{
        margin-bottom: 0px;
    }
    
    ::-webkit-scrollbar {
        display: none;
    }

}

@media (max-width: 480px) and (min-width: 320px){

    .gallery-blocks a {
        width: 33.33333333% !important;
        float: left;
        display: inline-block !important;
    }
    
    .topprofile-btn{
        margin-bottom: 0px;
    }
    
    .profile-hdr{
        height: 50px !important;
    }
    
    .profile-hdr-wrapper{
        margin-top: 0.5em !important;
    }
    
    .content {
        margin-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    ::-webkit-scrollbar {
        display: none;
    }


}